<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Abhishek yadav first project</title>
	<style type="text/css">
		.outer{
			height: 1800px;
			width: 80%;
			 
			margin: auto;


		}
		.header{
			background-color: darkred;
			color: white;
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			overflow: hidden;
			font-family: arial;
		}
		.header p{
			margin-top: -30px;
		}
		.nav{
			background-color: black;
			 overflow: none;
			}

		.nav a{
			text-decoration: none;
			color: white;
			font-size: 20px;
			padding: 15px 20px;
			display: inline-block;
			border-left: 1px solid;
		}
		.nav a:hover{
			background-color: indianred;
		}
		.text1{
			text-align: center;

		}
		.text2{
			text-align: center;
			color: red;
		}
		.text3{
			text-align: center;
			font-size: 17px;
			font-weight: bold;

		}
		.text3 a:hover{
			font-size: 20px;

		}
		.text4{
			font-size: 17px;
			font-weight: bold;
			margin-top: 15px;


		}
		.text5{
			display: grid;
			grid-template-columns: auto auto auto auto;
			margin-top: 60px;

		}
		.text5 div{
			background-color: green;
			margin: 3px;
			text-align: center;
			font-size: 20px;
			padding: 12px;
			font-weight: bold;
			color: white;
			height: 50px;

		}
		.text6{
			display: grid;
			grid-template-columns: auto auto auto;
		}
		.text6 div{
			text-align: center;
			font-size: 17px;
			border:1px solid red;
			margin:10px;


		}
		.text6 div h1{
			background-color: darkred;
			color: white;
			font-size: 30px;
			text-align: center;
			font-weight: bold;
			padding: 10px;
			margin: 0px;
			height: 35px;

		}
		.text6 div a {
			color: blue;
			padding: 15px;
			 

		}
		.abhi{
			display: grid;
			grid-template-columns: auto auto auto ;
		}
		.abhi div{
			text-align: center;
			font-size: 17px;
			border:1px solid red;
			margin:10px;
		}
		.abhi div h1{
			 background-color: darkred;
			color: white;
			font-size: 30px;
			text-align: center;
			font-weight: bold;
			padding: 10px;
			margin: 0px;
			height: 35px;
		}
		.abhi div a{
			color: blue;
			padding: 10px;

		}
		.box6{
			grid-column:3;
			grid-row: 1/span 3;
		}
		.navbar{
			overflow: hidden;
			background-color: black;
			left: 0px;
			top:0px;
			position: fixed;
			height: 100%;
			width: 0%;
			transition-duration: 0.5s;



		}
		.navbar a{
			text-decoration: none;
			color: white;
			font-size: 17px;
			font-family: arial;
			padding: 25px;
			display: block;


		}
		.navbar a:hover{
			background-color: indianred;
		}

		#main{
			font-size: 30px;
 			font-weight: bold;
 			position: absolute;
 			right: 5px;
 			top: 5px;

		}
		#open
 		{
 			width: 20px;
 			cursor: pointer;


 		}
         .navbar #main:hover{
 			background-color: black;
 		}
 		#margin{
 			transition-duration: 0.5s;
 		}



	</style>
</head>
<body>
	<div id="margin">
	<div id="open" onclick="opennav()"><h1>&#9776;</h1></div>
	<div class="navbar" id="navbar">
		<a href="#" id="main" onclick="closenav()">&times;</a>
		 <a href="#">Home</a>
		<a href="#">Latest Job</a>
		<a href="#">Result</a>
		<a href="#">Admit Card</a>
		<a href="#">Answer Key</a>
		<a href="#">Syllabus</a>
		<a href="#">Search</a>
		<a href="#">Contact Us</a>
		 



	</div>
<div class="outer">
	<div class="header">
		<h1>Sarkari Result</h1>
		<p>www.sakariresult.com</p>
	</div>
	<div class="nav">
		<a href="#">Home</a>
		<a href="#">Latest Job</a>
		<a href="#">Result</a>
		<a href="#">Admit Card</a>
		<a href="#">Answer Key</a>
		<a href="#">Syllabus</a>
		<a href="#">Search</a>
		<a href="#">Contact Us</a>


	</div>
	<div class="text1"><h3>Sarkari Result : SarkariResult.Com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</h3></div>
	<div class="text2"><h4>Welcome to No. 1  Education Portal Sarkari Result 2024</h4></div>


	<div class="text3">
		<a href="#">Sarkari Result Android Apps</a>||
		<a href="#">Sarkari Result YouTube Channel</a>||
		<a href="#">Sarkari Result Apple / IOS Apps</a>||
		<a href="#">Follow Instagram</a>

	</div>
	<div class="text4">
		<marquee scrollamount="10" behavior="alternate"> <a href="#">Army Jak 34th Online Form2024 || SSC MTS Online Form 2024 | | UPITI Admission Online Form 2024</a></marquee>
		<marquee behavior="alternate"> <a href="#">PFC Final Result 2024 || UPPSC Medical Officer Result 2024 || Airforce Agniveer Online Form 2024</a></marquee>
		<marquee scrollamount="8" behavior="alternate"> <a href="#">ITBP SI ASI HC Online Form 2024 || Bihar STET Answer Key 2024 || RRC CR Apprentices Online Form 2024</a></marquee>
	</div>
	<div class="text5">
		<div class="b1" style="background-color: red;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: greenyellow;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: hotpink;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: darkred;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: blueviolet;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: yellow;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: skyblue;">IBPS ClerkApply Online</div>
		<div class="b1"style="background-color: darkcyan;">IBPS ClerkApply Online</div>

	</div>
	<div class="text6">
		<div class="box1">
			<h1>Result</h1>
			<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                      <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                         <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                            <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
			                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				  <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>

			</ul>
		</div>
		<div class="box2">
			<h1>Admit Card</h1>
			<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                      <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                         <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                            <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
			                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				  <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>

			</ul>
		</div>
		<div class="box3">
			<h1>Latest Job</h1>
			<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                      <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                         <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                            <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
			                          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				                <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				             <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				       <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				     <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				  <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>

			</ul>
		</div>
	</div>
	<div class="abhi">
		 <div class="box4">
		 	<h1>Answer key</h1>
		 	<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				      <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				          <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				      <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				   <li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
		 		
		 	</ul>
		 </div>

<div class="box5">
		 	<h1> Syllabus</h1>
		 	<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
		 		
		 	</ul>
		 </div>
		 <div class="box6">
		 	<h1> Addmision</h1>
		 	<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				 

		 		
		 	</ul>
		 </div>
		 
		 <div class="box7">
		 	<h1>Certificate Varification</h1>
		 	<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
		 		
		 	</ul>
		 </div>
		 
		 <div class="box8">
		 	<h1> Important</h1>
		 	<ul>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
				<li><a href="#">IERT 2024 Entrance Exam Result</a></li>
		 		
		 	</ul>
		 </div>
		 
		  
		</div>
		 
		 
	
	 


</div>
</div>
<script type="text/javascript">
	function opennav()
	{
		document.getElementById('navbar').style.width='250px'
		document.getElementById('margin').style.marginLeft='260px'
		document.body.style.backgroundColor='lightgray'
	}
	function closenav()
	{
		document.getElementById('navbar').style.width='0px'
		document.getElementById('margin').style.marginLeft='10px'
		document.body.style.backgroundColor='white'

	}
</script>
 
</body>
</html>